# some variables you can customize
#wallpaper_setter="xwallpaper -zoom"

#wallpaper_setter="xwallpaper --zoom"
#wall_save_path=${HOME}/Pictures/wallpaper${RANDOM}.jpg
#download_location=/tmp/luvwall/wallpaper.jpg

#this location is usually mounted on ram so many operations of writing doesn't affect your drives
#cachedir=/tmp/livewall
#pixabay_api=yourpixabayapi

